server.port=8081
spring.application.name=demo

#mybatis plus
mybatis.configuration.mapunderscoretocamelcase=true
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.cloud.demo.model.entity

# Redis
spring.redis.timeout=200
# \u4F7F\u7528lettuce\u8FDE\u63A5\u6C60
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000

# ShiroJWT
# #shiro\u8FC7\u6EE4\u89C4\u5219
fastdep.shiro-jwt.filter.portal.path=/portal/**
# # jwt\u4E3A\u9700\u8981\u8FDB\u884Ctoken\u6821\u9A8C
fastdep.shiro-jwt.filter.portal.role=jwt
fastdep.shiro-jwt.filter.login.path=/login/**/**
# anon\u4E3A\u65E0\u9700\u6821\u9A8C
fastdep.shiro-jwt.filter.login.role=anon
fastdep.shiro-jwt.filter.test.path=/test/**/**
## anon\u4E3A\u65E0\u9700\u6821\u9A8C
fastdep.shiro-jwt.filter.test.role=anon
# # jwt\u79D8\u94A5
fastdep.shiro-jwt.secret=6Dx8SIuaHXJYnpsG18SSpjPs50lZcT52
# token\u6709\u6548\u671F
fastdep.shiro-jwt.expireTime=7200000
# # token\u6821\u9A8C\u65F6\u7684\u524D\u7F00
#fastdep.shiro-jwt.prefix=Bearer
# # token\u751F\u6210\u7B7E\u540D\u7684\u524D\u7F00
#fastdep.shiro-jwt.signPrefix=Bearer
# # token\u6821\u9A8C\u65F6\u7684header\u5934
#fastdep.shiro-jwt.header=Authorization
#    \u4EE5\u4E0B\u5BF9\u5E94\u4E3Ashiro\u914D\u7F6E\u53C2\u6570\uFF0C\u65E0\u7279\u6B8A\u9700\u6C42\u65E0\u9700\u914D\u7F6E
#fastdep.shiro-jwt.loginUrl=
#fastdep.shiro-jwt.successUrl=
#fastdep.shiro-jwt.unauthorizedUrl=
#fastdep.shiro-jwt.filterChainDefinitions=
