server.port=8081
spring.application.name=demo

#mybatis plus
mybatis.configuration.mapunderscoretocamelcase=true
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.cloud.demo.model.entity

# DATASOURCE
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:mysql://140.143.33.132:3306/demo?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=C+vtlHIXo3RB

# Redis
spring.redis.database=0
spring.redis.host=140.143.33.132
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=200
# \u4F7F\u7528lettuce\u8FDE\u63A5\u6C60
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000